spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo?user=root&password=Wsd_1981
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true